<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website with Iframe and Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container-radio-top">
        <img id="imageTop" src="BBoxTop.png" alt="Top Image">
        <!-- <img id="imageBottom" src="BBoxBottom.png" alt="Bottom Image"> -->
    </div>
    <div id="container-radio-body">
        <!-- <img id="imageTop" src="BBoxTop.png" alt="Top Image"> -->
        <img id="imageLeft" src="BBoxLeft.png" alt="Left Image">
        <iframe width="450" height="316" frameborder="0" src="https://live365.com/embed/player.html?station=a27595&s=md&m=dark"></iframe>
        <img id="imageRight" src="BBoxRight.png" alt="Right Image">
    </div>
</body>
</html>
